# spring-books

./: README.md  build.gradle
ansible/: deploy.yml
ansible/roles/deploy_war/tasks/: main.yml
ansible/roles/deploy_war/vars/: main.yml
src/integration/kotlin/org/vld/books/controller/: BookControllerIntegrationTest.kt
src/main/kotlin/org/vld/books/config/: BookConfig.kt  BookDispatcherServletInitializer.kt
src/main/kotlin/org/vld/books/configuration/: BookDispatcherServletInitializer.kt  BookWebMvcConfiguration.kt
src/main/kotlin/org/vld/books/controller/: BookController.kt
src/main/kotlin/org/vld/books/domain/: Book.kt
src/main/kotlin/org/vld/books/repository/: BookRepository.kt
src/main/kotlin/org/vld/books/security/: AuthorizationServerConfiguration.kt  ResourceServerConfiguration.kt  SecurityWebApplicationInitializer.kt  WebSecurityConfiguration.kt
src/main/kotlin/org/vld/books/service/: BookService.kt
